# ee-qa

./: README.md  build.gradle  settings.gradle
src/test/java/ee/: RunAllTests.java
src/test/java/ee/driver/: WebDriverConfig.java
src/test/java/ee/page/: BasePage.java
src/test/java/ee/steps/: Hooks.java  StepDefinition.java
src/test/java/ee/unit/: Booking.java  BookingApiTest.java
src/test/resources/features/: booking.feature  deleting.feature
